﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{f243418e-16fc-4d11-949d-086e84d49eb2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Global">
      <UniqueIdentifier>{5b036a86-ffcf-40b2-8016-60d37a7ba79e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Texture">
      <UniqueIdentifier>{5be69afd-2a1f-4fbd-95d3-db710b5e0b50}</UniqueIdentifier>
    </Filter>
    <Filter Include="AABB">
      <UniqueIdentifier>{fe207588-c64c-4be5-8d19-f975124f5061}</UniqueIdentifier>
    </Filter>
    <Filter Include="Persist">
      <UniqueIdentifier>{df010c60-dbde-4437-9d1b-331dc08f3541}</UniqueIdentifier>
    </Filter>
    <Filter Include="Persist\SQLite">
      <UniqueIdentifier>{3c72da47-c08e-4f96-b212-44cb9c3dece2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Camera">
      <UniqueIdentifier>{01d1d4e8-0461-4272-a1e0-9f560d40d1dd}</UniqueIdentifier>
    </Filter>
    <Filter Include="DebugRenderer">
      <UniqueIdentifier>{33773904-c3d0-492e-887a-5420aafdbedb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Emitter">
      <UniqueIdentifier>{47969dab-3c40-438e-9fb1-4eba55cd876a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mesh">
      <UniqueIdentifier>{9659583f-e3a9-42cb-846c-0a23d317221d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Physics">
      <UniqueIdentifier>{407dc583-a0ba-4b6c-8263-aa272a9b42a2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Error">
      <UniqueIdentifier>{11ff9a88-74d9-4def-8478-40121cf0fde4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="TheMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\glad.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cTriangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModelUtilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cShaderManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cGameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cVAOMeshManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Physics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cLightManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SceneLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GLFW_keyboardCallback.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cAABBv2.cpp">
      <Filter>AABB</Filter>
    </ClCompile>
    <ClCompile Include="cAABBBroadPhase.cpp">
      <Filter>AABB</Filter>
    </ClCompile>
    <ClCompile Include="cModelAssetLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Persist\cPersist.cpp">
      <Filter>Persist</Filter>
    </ClCompile>
    <ClCompile Include="Persist\cPersistImpFactory.cpp">
      <Filter>Persist</Filter>
    </ClCompile>
    <ClCompile Include="Persist\cPersistImpSQLite.cpp">
      <Filter>Persist</Filter>
    </ClCompile>
    <ClCompile Include="Persist\SQLite\sqlite3.c">
      <Filter>Persist\SQLite</Filter>
    </ClCompile>
    <ClCompile Include="cCamera.cpp">
      <Filter>Camera</Filter>
    </ClCompile>
    <ClCompile Include="cDebugRenderer.cpp">
      <Filter>DebugRenderer</Filter>
    </ClCompile>
    <ClCompile Include="generalGLStuff.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cEmitter.cpp">
      <Filter>Emitter</Filter>
    </ClCompile>
    <ClCompile Include="cDebugRenderer_BuiltInShapes.cpp">
      <Filter>DebugRenderer</Filter>
    </ClCompile>
    <ClCompile Include="Render_Calls.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cMesh.cpp">
      <Filter>Mesh</Filter>
    </ClCompile>
    <ClCompile Include="sMeshDrawInfo.cpp">
      <Filter>Mesh</Filter>
    </ClCompile>
    <ClCompile Include="Texture\C24BitBMPpixel.cpp">
      <Filter>Texture</Filter>
    </ClCompile>
    <ClCompile Include="Texture\CTextureFromBMP.cpp">
      <Filter>Texture</Filter>
    </ClCompile>
    <ClCompile Include="Texture\CTextureManager.cpp">
      <Filter>Texture</Filter>
    </ClCompile>
    <ClCompile Include="Error\CErrorLog.cpp">
      <Filter>Error</Filter>
    </ClCompile>
    <ClCompile Include="Error\COpenGLError.cpp">
      <Filter>Error</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cTriangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModelUtilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cShaderManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cGameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cVAOMeshManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Physics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cLightManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="globalGameStuff.h">
      <Filter>Global</Filter>
    </ClInclude>
    <ClInclude Include="globalOpenGL_GLFW.h">
      <Filter>Global</Filter>
    </ClInclude>
    <ClInclude Include="sVertex_xyz_rgba_n_uv2_bt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cAABBv2.h">
      <Filter>AABB</Filter>
    </ClInclude>
    <ClInclude Include="cAABBBroadPhase.h">
      <Filter>AABB</Filter>
    </ClInclude>
    <ClInclude Include="cModelAssetLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Persist\cPersist.h">
      <Filter>Persist</Filter>
    </ClInclude>
    <ClInclude Include="Persist\cPersistImpSQLite.h">
      <Filter>Persist</Filter>
    </ClInclude>
    <ClInclude Include="Persist\iPersistImp.h">
      <Filter>Persist</Filter>
    </ClInclude>
    <ClInclude Include="Persist\SQLite\sqlite3.h">
      <Filter>Persist\SQLite</Filter>
    </ClInclude>
    <ClInclude Include="cCamera.h">
      <Filter>Camera</Filter>
    </ClInclude>
    <ClInclude Include="cDebugRenderer.h">
      <Filter>DebugRenderer</Filter>
    </ClInclude>
    <ClInclude Include="sVAOInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cEmitter.h">
      <Filter>Emitter</Filter>
    </ClInclude>
    <ClInclude Include="cParticle.h">
      <Filter>Emitter</Filter>
    </ClInclude>
    <ClInclude Include="iDebugRenderer.h">
      <Filter>DebugRenderer</Filter>
    </ClInclude>
    <ClInclude Include="cMesh.h">
      <Filter>Mesh</Filter>
    </ClInclude>
    <ClInclude Include="sMeshDrawInfo.h">
      <Filter>Mesh</Filter>
    </ClInclude>
    <ClInclude Include="sTextureBindBlendInfo.h">
      <Filter>Mesh</Filter>
    </ClInclude>
    <ClInclude Include="Texture\C24BitBMPpixel.h">
      <Filter>Texture</Filter>
    </ClInclude>
    <ClInclude Include="Texture\CTextureFromBMP.h">
      <Filter>Texture</Filter>
    </ClInclude>
    <ClInclude Include="Texture\CTextureManager.h">
      <Filter>Texture</Filter>
    </ClInclude>
    <ClInclude Include="Texture\CTexUnitInfoBrief.h">
      <Filter>Texture</Filter>
    </ClInclude>
    <ClInclude Include="Error\CErrorLog.h">
      <Filter>Error</Filter>
    </ClInclude>
    <ClInclude Include="Error\COpenGLError.h">
      <Filter>Error</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\shaders\simpleVert.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\simpleFrag.glsl">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="MeshConfig.txt" />
    <Text Include="ObjectsConfig.txt" />
  </ItemGroup>
</Project>