﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1721042E-81EE-484B-8493-DEA66BEAA0B8}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>BulletPhysics2</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.15063.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(ProjectDir);$(ProjectDir)BulletPhysics\BulletPhysics;$(SourcePath)include;$(SolutionDir)FirstOpenGL\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir);$(LibraryPath);$(SourcePath)lib\Debug;</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(ProjectDir);$(SourcePath)include;$(SolutionDir)FirstOpenGL\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir);$(LibraryPath);$(SourcePath)lib\Release;</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(SolutionDir)PhysicsInterfaces;$(IncludePath);$(ProjectDir)BulletPhysics\BulletPhysics;$(SourcePath)include;</IncludePath>
    <LibraryWPath>$(OutDir);$(LibraryWPath);</LibraryWPath>
    <SourcePath>$(SolutionDir)PhysicsInterfaces;$(SourcePath);$(SourcePath)lib\Debug64;$(LibraryPath);</SourcePath>
    <OutDir>$(SolutionDir)GDP_Feeney_201718\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="BulletPhysics\BulletPhysics\btBulletCollisionCommon.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\btBulletDynamicsCommon.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3AlignedAllocator.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3AlignedObjectArray.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3CommandLineArgs.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3FileUtils.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3HashMap.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3Logging.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3Matrix3x3.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3MinMax.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3PoolAllocator.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3QuadWord.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3Quaternion.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3Random.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3Scalar.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3StackAlloc.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3Transform.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3TransformUtil.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3Vector3.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\shared\b3Float4.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\shared\b3Int2.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\shared\b3Int4.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\shared\b3Mat3x3.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\shared\b3PlatformDefinitions.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\shared\b3Quat.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btAxisSweep3.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btBroadphaseInterface.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btBroadphaseProxy.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btCollisionAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btDbvt.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btDbvtBroadphase.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btDispatcher.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btMultiSapBroadphase.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btOverlappingPairCache.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btOverlappingPairCallback.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btQuantizedBvh.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btSimpleBroadphase.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btBoxBoxDetector.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionConfiguration.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionCreateFunc.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionDispatcher.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionObject.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionObjectWrapper.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionWorld.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionWorldImporter.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btGhostObject.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btHashedSimplePairCache.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btInternalEdgeUtility.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btManifoldResult.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btSimulationIslandManager.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btUnionFind.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\SphereTriangleDetector.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btBox2dShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btBoxShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btBvhTriangleMeshShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btCapsuleShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btCollisionMargin.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btCollisionShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btCompoundShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConcaveShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConeShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvex2dShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexHullShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexInternalShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexPointCloudShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexPolyhedron.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexTriangleMeshShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btCylinderShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btEmptyShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btHeightfieldTerrainShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btMaterial.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btMinkowskiSumShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btMultiSphereShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btOptimizedBvh.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btPolyhedralConvexShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btShapeHull.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btSphereShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btStaticPlaneShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btStridingMeshInterface.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTetrahedronShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleBuffer.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleCallback.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleIndexVertexArray.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleInfoMap.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleMesh.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleMeshShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btUniformScalingShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btBoxCollision.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btClipPolygon.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btCompoundFromGimpact.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btContactProcessing.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGenericPoolAllocator.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGeometryOperations.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGImpactBvh.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGImpactCollisionAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGImpactMassUtil.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGImpactQuantizedBvh.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGImpactShape.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btQuantization.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btTriangleShapeEx.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_array.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_basic_geometry_operations.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_bitset.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_box_collision.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_box_set.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_clip_polygon.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_contact.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_geometry.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_geom_types.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_hash_table.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_linear_math.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_math.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_memory.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_radixsort.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_tri_collision.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btComputeGjkEpaPenetration.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btConvexCast.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btConvexPenetrationDepthSolver.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btDiscreteCollisionDetectorInterface.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkCollisionDescription.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkConvexCast.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkEpa2.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkEpa3.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkPairDetector.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btManifoldPoint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btMprPenetration.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btPersistentManifold.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btPointCollector.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btRaycastCallback.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btSimplexSolverInterface.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Character\btCharacterControllerInterface.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Character\btKinematicCharacterController.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btConeTwistConstraint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btConstraintSolver.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btContactConstraint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btContactSolverInfo.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btFixedConstraint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btGearConstraint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btHinge2Constraint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btHingeConstraint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btJacobianEntry.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btSliderConstraint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btSolverBody.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btSolverConstraint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btTypedConstraint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btUniversalConstraint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Dynamics\btActionInterface.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Dynamics\btDynamicsWorld.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Dynamics\btRigidBody.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Dynamics\btSimpleDynamicsWorld.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBody.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyConstraint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyJointFeedback.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyJointMotor.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyLink.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyLinkCollider.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyPoint2Point.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodySolverConstraint.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btDantzigLCP.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btDantzigSolver.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btLemkeSolver.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btMLCPSolver.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btMLCPSolverInterface.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btPATHSolver.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btSolveProjectedGaussSeidel.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Vehicle\btRaycastVehicle.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Vehicle\btVehicleRaycaster.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Vehicle\btWheelInfo.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\details\IDEigenInterface.hpp" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\details\IDLinearMathInterface.hpp" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\details\IDMatVec.hpp" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\details\MultiBodyTreeImpl.hpp" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\details\MultiBodyTreeInitCache.hpp" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\IDConfig.hpp" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\IDConfigBuiltin.hpp" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\IDConfigEigen.hpp" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\IDErrorMessages.hpp" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\IDMath.hpp" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\MultiBodyTree.hpp" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletShapes.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btDefaultSoftBodySolver.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBody.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodyConcaveCollisionAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodyData.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodyHelpers.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodyInternals.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodyRigidBodyCollisionConfiguration.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodySolvers.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodySolverVertexBuffer.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftRigidCollisionAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftRigidDynamicsWorld.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftSoftCollisionAlgorithm.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSparseSDF.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\cBulletIntegrator.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\cBulletPhysicsFactory.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\cBulletPhysicsWorld.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\cBulletRigidBody.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btAabbUtil2.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btAlignedAllocator.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btAlignedObjectArray.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btConvexHull.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btConvexHullComputer.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btCpuFeatureUtility.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btDefaultMotionState.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btGeometryUtil.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btGrahamScan2dConvexHull.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btHashMap.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btIDebugDraw.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btList.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btMatrix3x3.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btMatrixX.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btMinMax.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btMotionState.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btPolarDecomposition.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btPoolAllocator.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btQuadWord.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btQuaternion.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btQuickprof.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btRandom.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btScalar.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btSerializer.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btSpatialAlgebra.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btStackAlloc.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btTransform.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btTransformUtil.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btVector3.h" />
    <ClInclude Include="BulletPhysics\BulletPhysics\nConvert.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BulletPhysics\BulletPhysics\Bullet3Common\b3AlignedAllocator.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\Bullet3Common\b3Logging.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\Bullet3Common\b3Vector3.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btAxisSweep3.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btBroadphaseProxy.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btCollisionAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btDbvt.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btDbvtBroadphase.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btDispatcher.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btMultiSapBroadphase.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btOverlappingPairCache.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btQuantizedBvh.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btSimpleBroadphase.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btBoxBoxDetector.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionDispatcher.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionObject.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionWorld.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionWorldImporter.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btGhostObject.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btHashedSimplePairCache.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btInternalEdgeUtility.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btManifoldResult.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btSimulationIslandManager.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btUnionFind.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\SphereTriangleDetector.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btBox2dShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btBoxShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btBvhTriangleMeshShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btCapsuleShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btCollisionShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btCompoundShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConcaveShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConeShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvex2dShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexHullShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexInternalShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexPointCloudShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexPolyhedron.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexTriangleMeshShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btCylinderShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btEmptyShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btHeightfieldTerrainShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btMinkowskiSumShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btMultiSphereShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btOptimizedBvh.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btPolyhedralConvexShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btShapeHull.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btSphereShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btStaticPlaneShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btStridingMeshInterface.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTetrahedronShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleBuffer.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleCallback.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleIndexVertexArray.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleMesh.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleMeshShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btUniformScalingShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btContactProcessing.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGenericPoolAllocator.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGImpactBvh.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGImpactCollisionAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGImpactQuantizedBvh.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGImpactShape.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btTriangleShapeEx.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_box_set.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_contact.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_memory.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_tri_collision.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btConvexCast.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkConvexCast.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkEpa2.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkPairDetector.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btPersistentManifold.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btRaycastCallback.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Character\btKinematicCharacterController.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btConeTwistConstraint.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btContactConstraint.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btFixedConstraint.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btGearConstraint.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btHinge2Constraint.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btHingeConstraint.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btSliderConstraint.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btTypedConstraint.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btUniversalConstraint.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Dynamics\btRigidBody.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Dynamics\btSimpleDynamicsWorld.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBody.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyConstraint.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyJointMotor.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyPoint2Point.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btDantzigLCP.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btMLCPSolver.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Vehicle\btRaycastVehicle.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Vehicle\btWheelInfo.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\details\MultiBodyTreeImpl.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\details\MultiBodyTreeInitCache.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\IDMath.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\MultiBodyTree.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletShapes.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletSoftBody\btDefaultSoftBodySolver.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBody.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodyConcaveCollisionAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodyHelpers.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodyRigidBodyCollisionConfiguration.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftRigidCollisionAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftRigidDynamicsWorld.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftSoftCollisionAlgorithm.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\cBulletIntegrator.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\cBulletPhysicsFactory.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\cBulletPhysicsWorld.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\cBulletRigidBody.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\LinearMath\btAlignedAllocator.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\LinearMath\btConvexHull.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\LinearMath\btConvexHullComputer.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\LinearMath\btGeometryUtil.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\LinearMath\btPolarDecomposition.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\LinearMath\btQuickprof.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\LinearMath\btSerializer.cpp" />
    <ClCompile Include="BulletPhysics\BulletPhysics\LinearMath\btVector3.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>