﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="interface">
      <UniqueIdentifier>{fa815e3e-6ca8-4cbd-ad6f-7a02c1aca6b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\Bullet3Common">
      <UniqueIdentifier>{fea9d486-64a0-4e43-918a-443ba19bb3e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\BulletCollision">
      <UniqueIdentifier>{c28c5c31-5735-4f3c-9c30-850ca893fb5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\BulletDynamics">
      <UniqueIdentifier>{74ef0b95-574e-48c0-9139-f35d475ac059}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\BulletInverseDynamics">
      <UniqueIdentifier>{d0d3da76-ae1d-4e26-b2c2-7625b227de63}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\BulletSoftBody">
      <UniqueIdentifier>{19dc5d56-d9dd-4d22-8cc9-092f5e2bbb6d}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\LinearMath">
      <UniqueIdentifier>{4963edcf-80aa-4ade-9990-298ea0f77350}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\Bullet3Common\shared">
      <UniqueIdentifier>{80312262-53e3-4077-b12c-9d74a3544944}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\BulletCollision\BroadphaseCollision">
      <UniqueIdentifier>{ae508175-0804-4a9c-a0e2-18ee055f0469}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\BulletCollision\CollisionDispatch">
      <UniqueIdentifier>{9dac74ab-a31a-40c7-8e23-22e6058fc9b8}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\BulletCollision\CollisionShapes">
      <UniqueIdentifier>{2d548a65-a310-4da0-88e6-c3c9ddeead66}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\BulletCollision\Gimpact">
      <UniqueIdentifier>{db113344-ef58-46da-a0a4-e900fc5d0bb7}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\BulletCollision\NarrowPhaseCollision">
      <UniqueIdentifier>{32ec9e50-8675-4634-9e8a-b1755438a98b}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\BulletDynamics\Character">
      <UniqueIdentifier>{dab1f010-e4b7-4bf9-a5c4-c19974ab5dc4}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\BulletDynamics\ConstraintSolver">
      <UniqueIdentifier>{70ca5340-660d-446e-9a7e-ab6070dc8945}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\BulletDynamics\Featherstone">
      <UniqueIdentifier>{6925cb8b-3602-4c5f-9038-efde0d86cf15}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\BulletDynamics\MLCPSolvers">
      <UniqueIdentifier>{79fc6c39-d126-4c25-be10-3a5e9615c493}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\BulletDynamics\Vehicle">
      <UniqueIdentifier>{8946b187-7946-4720-a248-1bb33bf724f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\BulletInverseDynamics\details">
      <UniqueIdentifier>{54a31922-9956-41d9-9039-7b843c9233d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="interface\BulletDynamics\Dynamics">
      <UniqueIdentifier>{ac8275f2-e7b4-42f8-a81c-6269250ca6c9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BulletPhysics\BulletPhysics\btBulletCollisionCommon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\btBulletDynamicsCommon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletShapes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\cBulletIntegrator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\cBulletPhysicsFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\cBulletPhysicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\cBulletRigidBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\nConvert.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3AlignedAllocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3AlignedObjectArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3CommandLineArgs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3FileUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3HashMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3Logging.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3Matrix3x3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3MinMax.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3PoolAllocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3QuadWord.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3Quaternion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3Random.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3Scalar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3StackAlloc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3Transform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3TransformUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\b3Vector3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\shared\b3Float4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\shared\b3Int2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\shared\b3Int4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\shared\b3Mat3x3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\shared\b3PlatformDefinitions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\Bullet3Common\shared\b3Quat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btAxisSweep3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btBroadphaseInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btBroadphaseProxy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btDbvt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btDbvtBroadphase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btDispatcher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btMultiSapBroadphase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btOverlappingPairCache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btOverlappingPairCallback.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btQuantizedBvh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btSimpleBroadphase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btBoxBoxDetector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionConfiguration.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionCreateFunc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionDispatcher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionObjectWrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionWorldImporter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btGhostObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btHashedSimplePairCache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btInternalEdgeUtility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btManifoldResult.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btSimulationIslandManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btUnionFind.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\SphereTriangleDetector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btBox2dShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btBoxShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btBvhTriangleMeshShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btCapsuleShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btCollisionMargin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btCollisionShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btCompoundShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConcaveShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConeShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvex2dShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexHullShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexInternalShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexPointCloudShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexPolyhedron.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexTriangleMeshShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btCylinderShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btEmptyShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btHeightfieldTerrainShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btMaterial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btMinkowskiSumShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btMultiSphereShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btOptimizedBvh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btPolyhedralConvexShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btShapeHull.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btSphereShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btStaticPlaneShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btStridingMeshInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTetrahedronShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleCallback.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleIndexVertexArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleInfoMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleMeshShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btUniformScalingShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btBoxCollision.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btClipPolygon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btCompoundFromGimpact.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btContactProcessing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGenericPoolAllocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGeometryOperations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGImpactBvh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGImpactCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGImpactMassUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGImpactQuantizedBvh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGImpactShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btQuantization.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btTriangleShapeEx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_array.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_basic_geometry_operations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_bitset.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_box_collision.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_box_set.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_clip_polygon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_contact.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_geom_types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_geometry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_hash_table.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_linear_math.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_math.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_memory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_radixsort.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_tri_collision.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btComputeGjkEpaPenetration.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btConvexCast.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btConvexPenetrationDepthSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btDiscreteCollisionDetectorInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkCollisionDescription.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkConvexCast.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkEpa2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkEpa3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkPairDetector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btManifoldPoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btMprPenetration.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btPersistentManifold.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btPointCollector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btRaycastCallback.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btSimplexSolverInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Character\btCharacterControllerInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Character\btKinematicCharacterController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btConeTwistConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btConstraintSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btContactConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btContactSolverInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btFixedConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btGearConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btHinge2Constraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btHingeConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btJacobianEntry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btSliderConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btSolverBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btSolverConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btTypedConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btUniversalConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Dynamics\btActionInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Dynamics\btDynamicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Dynamics\btRigidBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Dynamics\btSimpleDynamicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyJointFeedback.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyJointMotor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyLink.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyLinkCollider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyPoint2Point.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodySolverConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btDantzigLCP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btDantzigSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btLemkeSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btMLCPSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btMLCPSolverInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btPATHSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btSolveProjectedGaussSeidel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Vehicle\btRaycastVehicle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Vehicle\btVehicleRaycaster.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletDynamics\Vehicle\btWheelInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\details\IDEigenInterface.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\details\IDLinearMathInterface.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\details\IDMatVec.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\details\MultiBodyTreeImpl.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\details\MultiBodyTreeInitCache.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\IDConfig.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\IDConfigBuiltin.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\IDConfigEigen.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\IDErrorMessages.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\IDMath.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\MultiBodyTree.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btDefaultSoftBodySolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodyConcaveCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodyData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodyHelpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodyInternals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodyRigidBodyCollisionConfiguration.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodySolvers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodySolverVertexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftRigidCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftRigidDynamicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftSoftCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSparseSDF.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btAabbUtil2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btAlignedAllocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btAlignedObjectArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btConvexHull.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btConvexHullComputer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btCpuFeatureUtility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btDefaultMotionState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btGeometryUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btGrahamScan2dConvexHull.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btHashMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btIDebugDraw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btMatrix3x3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btMatrixX.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btMinMax.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btMotionState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btPolarDecomposition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btPoolAllocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btQuadWord.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btQuaternion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btQuickprof.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btRandom.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btScalar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btSerializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btSpatialAlgebra.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btStackAlloc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btTransform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btTransformUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\LinearMath\btVector3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletPhysics\BulletPhysics\BulletConstraints.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletShapes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\cBulletIntegrator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\cBulletPhysicsFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\cBulletPhysicsWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\cBulletRigidBody.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\Bullet3Common\b3AlignedAllocator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\Bullet3Common\b3Logging.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\Bullet3Common\b3Vector3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btAxisSweep3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btBroadphaseProxy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btDbvt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btDbvtBroadphase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btDispatcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btMultiSapBroadphase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btOverlappingPairCache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btQuantizedBvh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\BroadphaseCollision\btSimpleBroadphase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btBoxBoxDetector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionDispatcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCollisionWorldImporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btGhostObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btHashedSimplePairCache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btInternalEdgeUtility.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btManifoldResult.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btSimulationIslandManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\btUnionFind.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionDispatch\SphereTriangleDetector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btBox2dShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btBoxShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btBvhTriangleMeshShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btCapsuleShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btCollisionShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btCompoundShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConcaveShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConeShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvex2dShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexHullShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexInternalShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexPointCloudShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexPolyhedron.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btConvexTriangleMeshShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btCylinderShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btEmptyShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btHeightfieldTerrainShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btMinkowskiSumShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btMultiSphereShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btOptimizedBvh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btPolyhedralConvexShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btShapeHull.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btSphereShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btStaticPlaneShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btStridingMeshInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTetrahedronShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleCallback.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleIndexVertexArray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btTriangleMeshShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\CollisionShapes\btUniformScalingShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btContactProcessing.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGenericPoolAllocator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGImpactBvh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGImpactCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGImpactQuantizedBvh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btGImpactShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\btTriangleShapeEx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_box_set.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_contact.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_memory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\Gimpact\gim_tri_collision.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btConvexCast.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkConvexCast.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkEpa2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btGjkPairDetector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btPersistentManifold.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btRaycastCallback.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Character\btKinematicCharacterController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btConeTwistConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btContactConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btFixedConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btGearConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btHinge2Constraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btHingeConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btSliderConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btTypedConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\ConstraintSolver\btUniversalConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Dynamics\btRigidBody.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Dynamics\btSimpleDynamicsWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBody.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyJointMotor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Featherstone\btMultiBodyPoint2Point.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btDantzigLCP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\MLCPSolvers\btMLCPSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Vehicle\btRaycastVehicle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletDynamics\Vehicle\btWheelInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\details\MultiBodyTreeImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\details\MultiBodyTreeInitCache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\IDMath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletInverseDynamics\MultiBodyTree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletSoftBody\btDefaultSoftBodySolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBody.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodyConcaveCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodyHelpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftBodyRigidBodyCollisionConfiguration.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftRigidCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftRigidDynamicsWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletSoftBody\btSoftSoftCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\LinearMath\btAlignedAllocator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\LinearMath\btConvexHull.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\LinearMath\btConvexHullComputer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\LinearMath\btGeometryUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\LinearMath\btPolarDecomposition.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\LinearMath\btQuickprof.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\LinearMath\btSerializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\LinearMath\btVector3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletPhysics\BulletPhysics\BulletConstraints.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>